<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    私はスキーとバドミントンが好きで、挑戦することや困難を乗り越えることに喜びを感じます。
    この経験を通じて、どんな状況でも諦めずに努力を続けることの大切さを学びました。仕事や日常生活においても、目の前の課題に積極的に取り組み、成長し続けることが重要だと考えています。
    中国出身。2019年よりフリーランスのイラストレーターとして活動中。
    京都精華大学デザイン学部イラスト専攻を卒業後、HAL大阪のWeb学科で2年間Webデザインを学びました。
    現在は、イラストとコーディングの両面から作品を制作しています。

    Experience
    新しい技術を学び続けることに情熱を持ち、常にスキルアップを目指しています。大学でのデザイン教育や専門学校でのIT技術習得を通じて、柔軟かつ多角的なアプローチを学び、問題解決能力や論理的思考力を高めました。これからも新しい挑戦に積極的に取り組み、自己成長を追求していきます。
    デザイン学部を卒業し、基礎から応用まで幅広く学びました。美術や視覚表現を重視し、創造力を養うとともに、プロジェクトベースの学習を通じてチームワークや問題解決能力を磨きました。これらのスキルは後のWebデザインの学習にも大きな影響を与え、ビジュアルデザインの感性をWeb制作にも生かせるようになりました。

    IT技術の学び（2024〜）
    卒業後、IT業界でのキャリアを築くため、HAL大阪のWebデザイン専門課程に進学しました。2年間でPHPやJavaScriptなどのプログラミング技術を習得し、実際にWebアプリケーションの開発を行うことで、実践的なスキルを向上させました。特に、自身で開発した星空をテーマにした交流型Webアプリケーションでは、実際の恒星データを基にしたシステム開発を行い、技術力を大きく向上させました。

    バドミントンサークル運営（2023〜）
    友人と共に、700人以上のメンバーが在籍するバドミントンサークルを運営しています。サークルでは、メンバーのスケジュール調整やイベントの企画・運営、新メンバーの歓迎イベントなどを担当し、円滑な運営を行っています。また、多国籍のメンバーとの交流を促進し、文化的な違いを尊重しながら、全員が楽しめる環境づくりに力を入れています。この経験を通じて、コミュニケーション能力や組織運営力、柔軟な対応力を大きく鍛えました。

    バンドスタッフ（2022〜）
    バンドスタッフとしても活動しており、メンバーの管理やイベントの企画・運営を行っています。コンサートやライブの準備、リハーサルのスケジュール調整、公演中のサポートなど、幅広い業務を担当しています。この経験を通じて、計画力やチームワークを強化し、メンバー間の信頼関係を築いてきました。音楽と共に成長する中で、リーダーシップの重要性や、状況に応じた柔軟な対応力を養いました。
    
</body>
</html>